<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.coop.diceapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_cpu"
        android:textSize="32dp"
        android:text="CPU: 0"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/iv_cpu"
        android:src="@drawable/diceandroid6"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="32dp"
        android:layout_marginTop="40dp"
        android:text="VS"
        android:id="@+id/tv_result"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_player"
        android:layout_marginTop="40dp"
        android:src="@drawable/diceandroid6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:id="@+id/tv_player"
        android:text="PLAYER: 0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/label"
        android:text="CLICK PLAYER DICE TO ROLL"/>

    <Button
        android:text="INFORMATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAlert"
        android:id="@+id/alertButton" />

</LinearLayout>